{
    "name": "frontend-karaf-demo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^2.6.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-redux": "^9.2.0",
        "react-router": "^7.5.2",
        "redux": "^5.0.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@vitejs/plugin-react": "^5.0.0",
        "eslint": "^9.33.0",
        "eslint-plugin-react": "^7.37.5",
        "vite": "^7.1.2",
        "vite-plugin-simple-html": "^1.0.1"
    }
}
